# Puerto del servidor
PORT=5000

# Configuraci칩n de email
EMAIL_USER=karmma016@gmail.com
EMAIL_PASS=gose tfkq wpog srxl

# IMPORTANTE: Para obtener EMAIL_PASS:
# 1. Ve a tu cuenta de Google
# 2. Seguridad > Verificaci칩n en dos pasos (debe estar activada)
# 3. Contrase침as de aplicaciones
# 4. Selecciona "Correo" y "Otro dispositivo personalizado"
# 5. Copia la contrase침a de 16 caracteres generada
